@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?5n0s4l') format('truetype'),
    url('fonts/icomoon.woff?5n0s4l') format('woff'),
    url('fonts/icomoon.svg?5n0s4l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-image:before {
  content: "\e90d";
}
.ico-book:before {
  content: "\e91f";
}
.ico-page:before {
  content: "\e926";
}
.ico-copy:before {
  content: "\e92c";
}
.ico-stack:before {
  content: "\e92e";
}
.ico-folder:before {
  content: "\e92f";
}
.ico-folder-open:before {
  content: "\e930";
}
.ico-folder-plus:before {
  content: "\e931";
}
.ico-folder-minus:before {
  content: "\e932";
}
.ico-coin-dollar:before {
  content: "\e93b";
}
.ico-envelop:before {
  content: "\e945";
}
.ico-floppy-disk:before {
  content: "\e962";
}
.ico-db:before {
  content: "\e964";
}
.ico-reply:before {
  content: "\e96a";
}
.ico-user-plus:before {
  content: "\e973";
}
.ico-cogs:before {
  content: "\e995";
}
.ico-bin:before {
  content: "\e9ac";
}
.ico-clipboard:before {
  content: "\e9b8";
}
.ico-tree:before {
  content: "\e9bc";
}
.ico-menu3:before {
  content: "\e9bf";
}
.ico-menu4:before {
  content: "\e9c0";
}
.ico-cloud-download:before {
  content: "\e9c2";
}
.ico-cloud-upload:before {
  content: "\e9c3";
}
.ico-download3:before {
  content: "\e9c7";
}
.ico-star-empty:before {
  content: "\e9d7";
}
.ico-question:before {
  content: "\ea09";
}
.ico-plus:before {
  content: "\ea0a";
}
.ico-cross:before {
  content: "\ea0f";
}
.ico-checkmark:before {
  content: "\ea10";
}
.ico-enter:before {
  content: "\ea13";
}
.ico-arrow-up:before {
  content: "\ea32";
}
.ico-arrow-right:before {
  content: "\ea34";
}
.ico-arrow-down:before {
  content: "\ea36";
}
.ico-arrow-left:before {
  content: "\ea38";
}
.ico-sort-alpha-asc:before {
  content: "\ea48";
}
.ico-sort-alpha-desc:before {
  content: "\ea49";
}
.ico-sort-numeric-asc:before {
  content: "\ea4a";
}
.ico-sort-numberic-desc:before {
  content: "\ea4b";
}
.ico-filter:before {
  content: "\ea5b";
}
.ico-stackoverflow:before {
  content: "\ead0";
}
.ico-file-pdf:before {
  content: "\eadf";
}
.ico-profile:before {
  content: "\e923";
}
.ico-forward:before {
  content: "\e969";
}
.ico-bubble2:before {
  content: "\e96e";
}
.ico-enlarge2:before {
  content: "\e98b";
}
.ico-shrink2:before {
  content: "\e98c";
}
.ico-cancel-circle:before {
  content: "\ea0d";
}
.ico-arrow-up-left:before {
  content: "\ea31";
}
.ico-arrow-down-right:before {
  content: "\ea35";
}
.ico-circle-up:before {
  content: "\ea41";
}
.ico-circle-right:before {
  content: "\ea42";
}
.ico-circle-down:before {
  content: "\ea43";
}
.ico-circle-left:before {
  content: "\ea44";
}
.ico-radio-unchecked:before {
  content: "\ea56";
}
.ico-svg:before {
  content: "\eae9";
}
